<section id="header">
	<span id="logo"/>
	<ul>
		<li>
			<strong>Cloudcell:</strong> &nbsp <a href="https://0036-administrate.cloudcell.com/GiftList.php?nMemberId={{player_id}}" target="{{game}}"> {{player_id}} </a>
		</li>
		<li>
			<strong>Level: &nbsp </strong> <input type="text" name="sim_level"> &nbsp
			<strong>Sims: &nbsp </strong> <input type="text" name="sim_count"> 
		</li>
	</ul>
</section>

<section id="content">
	<div class="search">
		<ul>
			<li>
				<input id="searchText" type="text"/>
				<input id="submit" type="submit" value="Submit">
			</li>
		</ul>
	</div>
</section>