<section id="header">
	<img id="logo" src="{{assetURL logo}}" />

	<ul>
		{{#if sfp}}
		<li>
			<strong>Cloudcell:</strong> &nbsp; <a href="https://0036-administrate.cloudcell.com/GiftList.php?nMemberId={{player_id}}" target="{{game}}"> {{player_id}} </a>
		</li>
		<li>
			<strong>Level: &nbsp; </strong> <input type="text" name="sim_level"> &nbsp;
			<strong>Sims: &nbsp; </strong> <input type="text" name="sim_count"> 
		</li>
		{{/if}}
		{{#if rr3}}
		<li>
			<strong>Cloudcell:</strong> &nbsp; <a href="https://0037-administrate.cloudcell.com/GiftList.php?nMemberId={{player_id}}" target="{{game}}"> {{player_id}} </a>
		</li>
		{{/if}}
	</ul>
</section>

<section id="content">
	<div class="search">
		<ul>
			<li>
				<input id="searchText" type="text"/>
				<input id="submit" type="submit" value="Submit">
			</li>
		</ul>
		<ul>
			{{#each reimbursement_list}}
			<li>{{item_name}}{{qty}}</li>
			{{/each}}
		</ul>
	</div>
</section>