<section id="header">
	{{#if GAME}}
	<img id="logo" src="{{assetURL LOGO}}" />
	{{else}}
	<h4 style="padding-top:30px">Please select a game</h4>
	{{/if}}

	<ul>
		{{#if SFP}}
		<li>
			<strong>Cloudcell:</strong> &nbsp; <a href="https://0036-administrate.cloudcell.com/GiftList.php?nMemberId={{PLAYER_ID}}" target="{{GAME}}"> {{PLAYER_ID}} </a>
		</li>
		<li>
			<strong>Level: &nbsp; </strong> <input type="text" id="sim_level" value="{{LEVEL}}"> &nbsp;
			<strong>Sims: &nbsp; </strong> <input type="text" id="sim_count"> 
		</li>
		{{/if}}
		{{#if RR3}}
		<li>
			<strong>Cloudcell:</strong> &nbsp; <a href="https://0037-administrate.cloudcell.com/GiftList.php?nMemberId={{PLAYER_ID}}" target="{{GAME}}"> {{PLAYER_ID}} </a>
		</li>
		{{/if}}
	</ul>
</section>

<section id="content">
	{{#if GAME}}
	<div class="search">
		<ul>
			<li>
				<input id="searchText" type="text"/>
				<input id="submit" type="submit" value="Submit"/>
			</li>
		</ul>
	</div>
	<div class="reimbursement_list">
		<ul>
			{{#each reimbursement_list}}
			<li>{{item_name}}<span class="float_right">{{qty}}</li>
			{{/each}}
		</ul>
	</div>
	<div>
		<input id="resultText" type="text" value="{{REIMSTR}}" />
		<input class="float_right" id="clear" type="button" value="Clear"/>
	</div>
	{{/if}}
</section>