<section id="header">
<span class="logo"/>
<div class="content">
	<ul>
		<li><strong>Cloudcell:</strong> &nbsp <a href="https://0036-administrate.cloudcell.com/GiftList.php?nMemberId={{player_id}}" target="{{game}}"> {{player_id}} </a></li>
		<li><strong>Level: &nbsp </strong> <input type="text" name="sim_level"> &nbsp
			<strong>Sims: &nbsp </strong> <input type="text" name="sim_count"> </li>
	</ul>
</div>
</section>
<section id="search">
<div class="search">
	<input type="text"/>
</div>
</section>